{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "pretty": true,
        "sourceMap": true,
        "target": "es6",
        "outDir": "./build",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowJs": true
    },
    "include": [
        "dist/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}